MyCompagny Router
MyCompagny Router allows mapping of TCP and UDP ports on this computer to any computer in your MyCompagny server account. Start by logging into your account.
MyCompagny Router Installation
Click ok to register MyCompagny Router on your system as the handler for the "mcrouter://" protocol. This will allow the MyCompagny web site to launch this application when needed.
MyCompagny Router Update
This MyCompagny Server uses a different version of this tool. Click ok to download and update.