<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.8.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>MeshServer.ico</ApplicationIcon>
    <AssemblyTitle>MeshCentral Router</AssemblyTitle>
    <Company>Open Source</Company>
    <Product>MeshCentral Router</Product>
    <Copyright>Apache 2.0 license</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>